'CR300/CR310
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public CS65X(6)

Alias CS65X(1)=VWC
Alias CS65X(2)=EC
Alias CS65X(3)=T
Alias CS65X(4)=P
Alias CS65X(5)=PA
Alias CS65X(6)=VR

Units BattV=Volts
Units PTemp_C=Deg C
Units VWC=m^3/m^3
Units EC=dS/m
Units T=Deg C
Units P=unitless
Units PA=nSec
Units VR=unitless

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,5,Min,10)
	Average(1,BattV,FP2,False)
	Average(1,PTemp_C,FP2,False)
	Average(1,VWC,FP2,False)
	Average(1,EC,FP2,False)
	Average(1,T,FP2,False)
	Average(1,P,FP2,False)
	Average(1,PA,FP2,False)
	Average(1,VR,FP2,False)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,1440,Min,10)
	Minimum(1,BattV,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(1,Sec,1,0)
		'Default CR300 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR300 Datalogger Processor Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'CS650/CS655 Water Content Reflectometer measurements 'VWC', 'EC', 'T','P', 'PA', and 'VR'
		SDI12Recorder(CS65X(),C1,"0","M4!",1,0,-1)
		'Call Data Tables and Store Data
		CallTable Table1
		CallTable Table2
	NextScan
EndProg
