'CR1000
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public kohms
Public LWmV
Public LWMDry
Public LWMCon
Public LWMWet

Units BattV=Volts
Units PTemp_C=Deg C
Units kohms=kilohms
Units LWmV=mV
Units LWMDry=Minutes
Units LWMCon=Minutes
Units LWMWet=Minutes

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,5,Sec,10)
	Average(1,kohms,FP2,False)
	Average(1,LWmV,FP2,False)
	Average(1,PTemp_C,FP2,False)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,1440,Min,10)
	Minimum(1,BattV,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(1,Sec,1,0)
		'Default CR1000 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,_60Hz)
		'237 Leaf Wetness Sensor measurement 'kohms'
		BrHalf(kohms,1,mV25,1,Vx1,1,2500,True,0,250,1,0)
		kohms=(1/kohms)-101
		'LWS Dielectric Leaf Wetness Sensor measurement 'LWmV'
		BrHalf(LWmV,1,mV2500,4,2,1,2500,False,10000,_60Hz,2500,0)
		'Determine Minutes Dry 'LWMDry', Minutes Wet or Contaminated 'LWMCon', and Minutes Wet 'LWMWet' for this Scan
		LWMDry=0
		LWMCon=0
		LWMWet=0
		If LWmV<274 Then
			LWMDry=0.01666667
		Else
			If LWmV>=284 Then
				LWMWet=0.01666667
			Else
				LWMCon=0.01666667
			EndIf
		EndIf
		'Call Data Tables and Store Data
		CallTable Table1
		CallTable Table2
	NextScan
EndProg
